<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Karthikeyan A K">
<title>Data Science and Artificial Intelligence</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Data Science and Artificial Intelligence</h1>
<div class="details">
<span id="author" class="author">Karthikeyan A K</span><br>
<span id="email" class="email"><a href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_cover">1. Cover</a></li>
<li><a href="#_sponsors">2. Sponsors</a></li>
<li><a href="#_contribute">3. Contribute</a></li>
<li><a href="#_copyrights">4. Copyrights</a></li>
<li><a href="#_getting_this_book">5. Getting this book</a></li>
<li><a href="#_who_is_this_book_for">6. Who is this book for?</a></li>
<li><a href="#_what_is_data_science">7. What is Data Science?</a></li>
<li><a href="#_you_are_a_data_scientist">8. You are a data scientist</a></li>
<li><a href="#_what_is_artificial_intelligence">9. What is Artificial Intelligence?</a>
<ul class="sectlevel2">
<li><a href="#_training_and_testing">9.1. Training and Testing</a></li>
<li><a href="#_feature_engineering">9.2. Feature Engineering</a></li>
<li><a href="#_splitting_testing_and_training_sets">9.3. Splitting Testing and Training sets</a></li>
<li><a href="#_over_fitting">9.4. Over Fitting</a></li>
</ul>
</li>
<li><a href="#_what_you_need_to_know">10. What you need to know?</a>
<ul class="sectlevel2">
<li><a href="#_mathematics">10.1. Mathematics</a></li>
<li><a href="#_gnulinux">10.2. GNU/Linux</a></li>
<li><a href="#_programming">10.3. Programming</a></li>
</ul>
</li>
<li><a href="#_julia">Julia</a>
<ul class="sectlevel1">
<li><a href="#_why_julia">11. Why Julia?</a></li>
<li><a href="#_installing_julia">12. Installing Julia</a></li>
<li><a href="#_getting_help">13. Getting Help</a></li>
<li><a href="#_repl_and_jupyter_notebook">14. REPL and Jupyter notebook</a>
<ul class="sectlevel2">
<li><a href="#_repl">14.1. REPL</a></li>
<li><a href="#_jupyter_notebook">14.2. Jupyter Notebook</a></li>
</ul>
</li>
<li><a href="#_leaning_julia">15. Leaning Julia</a></li>
</ul>
</li>
<li><a href="#_visualization">Visualization</a>
<ul class="sectlevel1">
<li><a href="#_julia_plots">16. Julia Plots</a>
<ul class="sectlevel2">
<li><a href="#_types_of_plots">16.1. Types of plots</a></li>
<li><a href="#_documenting_plots">16.2. Documenting Plots</a></li>
</ul>
</li>
<li><a href="#_great_data_visualizations">17. Great Data Visualizations</a>
<ul class="sectlevel2">
<li><a href="#_napoleons_russian_invasion">17.1. Napoleons Russian Invasion</a></li>
<li><a href="#_1854_broad_street_cholera_outbreak">17.2. 1854 Broad Street cholera outbreak</a></li>
<li><a href="#_hans_roslings_visualization">17.3. Hans Rosling&#8217;s Visualization</a></li>
</ul>
</li>
<li><a href="#_a_stub_section">18. A stub section</a></li>
</ul>
</li>
<li><a href="#_machine_learning_algorithms">Machine Learning Algorithms</a>
<ul class="sectlevel1">
<li><a href="#_regression_vs_classification">19. Regression Vs Classification</a></li>
<li><a href="#_linear_regression">20. Linear Regression</a></li>
<li><a href="#_polynomial_regression">21. Polynomial Regression</a></li>
<li><a href="#_knn_classifier">22. KNN Classifier</a></li>
<li><a href="#_decision_trees">23. Decision Trees</a></li>
<li><a href="#_random_forrest">24. Random Forrest</a></li>
<li><a href="#_support_vector_machines">25. Support Vector Machines</a></li>
<li><a href="#_neural_networks">26. Neural Networks</a></li>
</ul>
</li>
<li><a href="#_projects">Projects</a>
<ul class="sectlevel1">
<li><a href="#_the_iris_project">27. The Iris Project</a></li>
<li><a href="#_surviving_titanic">28. Surviving Titanic</a></li>
</ul>
</li>
<li><a href="#_appendix_mathematical_resources">Appendix - Mathematical Resources</a>
<ul class="sectlevel1">
<li><a href="#_mathematical_foundations">29. Mathematical Foundations</a></li>
<li><a href="#_algebra">30. Algebra</a></li>
<li><a href="#_calculus">31. Calculus</a></li>
<li><a href="#_statistics_probability">32. Statistics &amp; Probability</a></li>
<li><a href="#_data_science_machine_learning">33. Data Science &amp; Machine Learning</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_cover">1. Cover</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="cover/dsai_book_cover_small.png" alt="dsai book cover small">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sponsors">2. Sponsors</h2>
<div class="sectionbody">
<p>
  <a href="https://datamaking.com">
    <img src="images/index-d881b.png" />
  </a>
</p>
<div class="paragraph">
<p>Sponsoring this book would cost $6000 a year. Your logo will be put in sponsor section and it will be linked to your website. To sponsor this book contact <a href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contribute">3. Contribute</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I want to keep this book as reader driven as possible. The reader may chat about this book here <a href="https://gitter.im/Data-Science-and-Artificial-Intelligence-Book/community" class="bare">https://gitter.im/Data-Science-and-Artificial-Intelligence-Book/community</a> like asking doubts and suggestions. Or email me here <a href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a> or talk about it in telegram in Data Science and Artificial Intelligence group here <a href="https://t.me/ds_ai" class="bare">https://t.me/ds_ai</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copyrights">4. Copyrights</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This book, all sections excluding the sponsor section is released under GFDL <a href="https://www.gnu.org/licenses/fdl-1.3.html" class="bare">https://www.gnu.org/licenses/fdl-1.3.html</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_this_book">5. Getting this book</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can get this entire book here <a href="https://data-science-and-artificial-intelligence.gitlab.io/" class="bare">https://data-science-and-artificial-intelligence.gitlab.io/</a>. To get the code in this book as well as the book source, you can click here <a href="https://is.gd/dsaibook" class="bare">https://is.gd/dsaibook</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_who_is_this_book_for">6. Who is this book for?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I am a practical guy, one who likes to do things and see output for myself. So if you are looking for a practical Data Science and Artificial Intelligence book, then this is for you.</p>
</div>
<div class="paragraph">
<p>Experimentation and trying out things is important, but it should not be blind and should have a good educational and knowledge background. Imagine a blindfolded person with a machine gun, he will use up lot of bullets before hitting the target. We want to be a efficient sniper, so this book with cover lot of theory as well.</p>
</div>
<div class="paragraph">
<p>This book is not for one who wants to read it and start an immediate career in Data Science or looking for a job with higher pay. This is for people who wish to fall in love with Statics and Computers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_data_science">7. What is Data Science?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We have a lot of data today. Go to Twitter, Reddit or any other social network, there is so much data  that you could scroll on for the entire year. There is so much literature produced every year that it takes many lifetimes to read it. People are producing lot of data like their blogs, books, micro blogs, vlogs, mlogs and so on that we are able to apply statistical methods on them to obtain some insights.</p>
</div>
<div class="paragraph">
<p>We shop, all our shopping data is stored, some shops are able to predict you are pregnant or not,<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> have you ever wondered how Google gave you the right article to read? Gave you the right search result? Showed the right you tube video? Well Google knows who you are, who your contacts are because you use an Android phone, it knows what you send in mail, what videos you watch, your friends watch and so on, with such a lot of information its able to find out about you and make predictions about what you want next.</p>
</div>
<div class="paragraph">
<p>There is so much information we generate even without knowing us, and all these information is very cheap to store today, and you have enough computing power to crunch them, the science of studying and data could be called as data science.</p>
</div>
<div class="paragraph">
<p>There is also another simpler definition I buy into, Data Science is nothing but doing analysis on Data with Computer Science. That&#8217;s it. Weather you romanticize it or not, these are the definition.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_you_are_a_data_scientist">8. You are a data scientist</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You too are a Data scientist whether you realize it or not. Take a look at the graph below, you have got two bunch of data points. The one is crowded near top left which indicates that these people have spent a lot on cosmetics.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/index-de09b.png" alt="index de09b">
</div>
</div>
<div class="paragraph">
<p>Look at the points crowded at the bottom right, these indicate higher spending on Electronics than on cosmetics. Now out of these two groups which one do you think are female? Clearly you would say one at the top left who have higher spending on cosmetics. Well then, how do you know?</p>
</div>
<div class="paragraph">
<p>For your entire life you have been observing and gathering data about men and women, you know who spends on what more, with these data you were able to form an algorithm in mind, and plugging these new set of data points to the algorithm you were able to tell which group of points corresponds to spending pattern of man or a woman.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_artificial_intelligence">9. What is Artificial Intelligence?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lets say that you want hot water, you heat a pint of water over the stove, you keep checking if the water boils, when it does so you know that the water is hot, you switch off the stove and make use of the water. This is natural intelligence. Imagine you purchase a electronic water boiler, it has a sensor thermocouple<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup> that is tuned to cut off just before the water boil, rather than you checking the water temperature, this machine has an intelligence of its own which maintains near boiling temperature. Now does this machine have intelligence?</p>
</div>
<div class="paragraph">
<p>Now we would say it no. But sometime back we branded these machines as intelligent devices. And I do believe these machines have intelligence. This intelligence is not natural, its not because this machine has a bunch of neurons like us, instead the intelligence to this machine was painstakingly imparted to it by humans, hence its an artificial intelligent system.</p>
</div>
<div class="paragraph">
<p>Today&#8217;s artificial intelligence systems however is expected to improve. If you do not like certain Youtube videos and skip it, Google learns from it, the next time Youtube gives you better videos. The system slowly learns to be better and better from its experience.</p>
</div>
<div class="paragraph">
<p>Experience of an Artificial Intelligence system is nothing but the data that&#8217;s fed to it. You feed data to it, and it spits out an algorithm. When you give data to the algorithm, it spits out the prediction. Let&#8217;s see it more in detail.</p>
</div>
<div class="sect2">
<h3 id="_training_and_testing">9.1. Training and Testing</h3>
<div class="paragraph">
<p>Let&#8217;s say that you want to predict rent of a house, you interact with different real estate people, house owners, you ask them about the area of the house, what <strong>features</strong> it has, possibly how many car parks, does the house have a garden? What is the quality of ground water? Does it have a government water connection? How many parks are there in 1Km radius? And so on. You tabulate it and you write matching rent of the house. Now you takes the features of the house as inputs and the rents as the outputs, now look at the diagram below</p>
</div>
<div class="imageblock">
<div class="content">
<img src="training_phase.png" alt="training phase" width="780" height="196">
</div>
</div>
<div class="paragraph">
<p>You feed these inputs and outputs to a magical A.I MAKER, this is some magical thing that when fed with inputs and outputs generates an A.I algorithm that can predict things. Now this A.I maker will do something and spit out an A.I algorithm. This is called as the Training Phase in A.I.</p>
</div>
<div class="paragraph">
<p>Now to check how good the A.I algorithm is, you give it sme inputs and it gives some predictions as shown below</p>
</div>
<div class="imageblock">
<div class="content">
<img src="testing_phase.png" alt="testing phase" width="780" height="182">
</div>
</div>
<div class="paragraph">
<p>Now you will have some expected outputs for the input, you compare it with the predictions that the A.I algorithm made as show below</p>
</div>
<div class="imageblock">
<div class="content">
<img src="error_calculation_phase.png" alt="error calculation phase" width="780" height="196">
</div>
</div>
<div class="paragraph">
<p>This gives an error report, that is you know how much better and how much worst this algorithm is performing. As an A.I engineer, your job is to reduce the error.</p>
</div>
</div>
<div class="sect2">
<h3 id="_feature_engineering">9.2. Feature Engineering</h3>
<div class="paragraph">
<p>You will give some inputs like the area of the house, its frontage, number of car parks, the road width etc as features to the A.I maker that creates an A.I algorithm, but would you give feature like the height of the house owner? Number of crows you spotted while traveling to house?  No! No way. This might bring an laughter or smile, because we all live in a house and most of us know what it means to own a house, or to rent it. But in many domains you may not be aware what are the features you need to feed into A.I MAKER for it to give out the right prediction algorithm. Hence in most cases while designing an A.I algorithm, understanding the domain, selecting what features or attributes that needs to go into the A.I algorithm becomes very important. Perhaps it might be better to consult and/or work with Domain Knowledge Expert.</p>
</div>
<div class="paragraph">
<p>Selecting the right features to be given to the A.I maker in order to create the best A.I Algorithm is called Feature Engineering. A good feature engineering will produce an algorithm that will give very less error and deviation for a broad set of inputs.</p>
</div>
</div>
<div class="sect2">
<h3 id="_splitting_testing_and_training_sets">9.3. Splitting Testing and Training sets</h3>
<div class="paragraph">
<p>It is wise to split the data that we pass to the A.I Maker into two. One is called a training set, which is used to make the A.I Algorithm, other is called a testing set with which we will judge how good the algorithm is. This is because if we give the same data for testing and training, we will never know whether the algorithm has learned and has generalized and understood the situation, or it has just remembered things.</p>
</div>
<div class="paragraph">
<p>It&#8217;s like this, I teach you to multiply by showing how to multiply \$56 xx 32\$ and then ask you what \$56 xx 32\$ is, most probably you will tell it from the memory, so to check your understanding I better ask something else like whats \$42 xx 84\$.</p>
</div>
<div class="paragraph">
<p>Remembering things though in humans may be considered intelligence, in  a computer it&#8217;s not. You don&#8217;t think a dictionary app as being more intelligent than a calculator app, though a dictionary app has lot of data. A calculator app has almost no data but knows how to find answers to your questions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_over_fitting">9.4. Over Fitting</h3>
<div class="paragraph">
<p>Let&#8217;s say that you want to create a machine learning algorithm for predicting housing prices, so you gather prce of house and its area and plot it as shown.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/what_is_artificial_intelligence-19698.png" alt="what is artificial intelligence 19698">
</div>
</div>
<div class="paragraph">
<p>Looking from the data there seems to be a correlation between the size of the house and it&#8217;s price. If I train a model on this data and model says this is how the prices changes in accordance with the area as shown below</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/what_is_artificial_intelligence-d428b.png" alt="what is artificial intelligence d428b">
</div>
</div>
<div class="paragraph">
<p>then I would think that the model has generalized well, but if the model shows something complex as shown below, where it&#8217;s able to predict perfectly about the trained data</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/what_is_artificial_intelligence-bb9d8.png" alt="what is artificial intelligence bb9d8">
</div>
</div>
<div class="paragraph">
<p>I would be really suspicious. Artificial Intelligence is about generalization, finding a general rule, like a ball park rather than just remembering or just going too tight with the trained data.</p>
</div>
<div class="paragraph">
<p>When you are practicing A.I and when you see a model that firs data perfectly, you must be a bit suspicious.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_you_need_to_know">10. What you need to know?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_mathematics">10.1. Mathematics</h3>
<div class="paragraph">
<p>You need to be strong in Mathematics to be a data scientist. I would say that one needs to know math well to be a computer programmer. There are people who say you could become a data scientist without knowing math, that&#8217;s bullshit. It&#8217;s like saying that you can go from Chennai to Sydney by walking, just because you are able to walk to your nearby friends home. To go from Chennai to Sydney, you need to learn to pilot a aircraft, that would be difficult, but if your dreams are higher, you need to have sufficient knowledge to achieve it. Similarly, if you want to be an amateur Data Scientist, you can ignore mathematics, but if you want to be a professional one, you must master it.  So strengthen up your math skill. The best place to learn math I would say is <a href="https://kanacademy.com" class="bare">https://kanacademy.com</a>. There are also other great places which might be added to this book as I feel necessary.</p>
</div>
</div>
<div class="sect2">
<h3 id="_gnulinux">10.2. GNU/Linux</h3>
<div class="paragraph">
<p>GNU<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup> is a project that aims to liberate you from the Satans called Apple, Microsoft and other proprietary software. To know more about their noble philosophy go here <a href="https://fsf.org" class="bare">https://fsf.org</a>. To liberate you they have created many tools without which modern computing would be impossible. The aim of GNU is to develop a full fledged operating system to liberate you. Linux a kernel<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup> had the great honor of being chosen as a part of GNU operating system.</p>
</div>
<div class="paragraph">
<p>Since GNU/Linux is a truly free software, many of them have created their own distributions or flavours. Some of them completely respect your freedom like the ones here <a href="https://www.gnu.org/distros/free-distros.html" class="bare">https://www.gnu.org/distros/free-distros.html</a>, others still manage to shackle you.</p>
</div>
<div class="paragraph">
<p>Today most Data Scientist use Debian <a href="https://www.debian.org/" class="bare">https://www.debian.org/</a> or Ubuntu <a href="http://ubuntu.com" class="bare">http://ubuntu.com</a> GNU/Linux, though they shackle you, I feel it would be a great starting point if you have no idea about free software. Try finding about them from your local GNU/Linux user groups <a href="https://en.wikipedia.org/wiki/Linux_user_group" class="bare">https://en.wikipedia.org/wiki/Linux_user_group</a>. Socialize and make the community grow.</p>
</div>
<div class="paragraph">
<p>Once you have got GNU/Linux installed on your computer, visit <a href="https://linuxjourney.com/" class="bare">https://linuxjourney.com/</a> to learn it. And do learn it well before proceeding further.</p>
</div>
</div>
<div class="sect2">
<h3 id="_programming">10.3. Programming</h3>
<div class="paragraph">
<p>You need to know programming. In this book we will teach you about Julia programming <a href="https://julialang.org" class="bare">https://julialang.org</a>. There are Julia resources out there, look into the section <a href="#_julia">Julia</a>.</p>
</div>
</div>
</div>
</div>
<h1 id="_julia" class="sect0">Julia</h1>
<div class="sect1">
<h2 id="_why_julia">11. Why Julia?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I should be writing a text about why Julia is needed when so many programming languages are there, but I think this video explains it and its precise and won&#8217;t cost your time much</p>
</div>
<div class="videoblock">
<div class="content">
<iframe src="https://www.youtube.com/embed/aMyAHs2c0_w?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_julia">12. Installing Julia</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Installing Julia as simple for me. I use GNU/Linux, I highly recommend you too use it.  Visit Julia downloads page here <a href="https://julialang.org/downloads/" class="bare">https://julialang.org/downloads/</a>, you will be shown something like this</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/julia-ef8a1.png" alt="julia ef8a1">
</div>
</div>
<div class="paragraph">
<p>Select installation for your OS. For GNU/Linux I downloaded the binaries and unzipped the file into my home folder. In ~/.bashrc I pasted these lines</p>
</div>
<div class="listingblock">
<div class="content">
<pre># Add Julia to PATH
export PATH="$PATH:$HOME/julia-1.3.1/bin"</pre>
</div>
</div>
<div class="paragraph">
<p>the in terminal I reloaded .bashrc using this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ source ~/.bashrc</pre>
</div>
</div>
<div class="paragraph">
<p>Now when I typed <code>julia</code> in terminal, I got a nice Julia prompt as shown</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/julia-7edae.png" alt="julia 7edae">
</div>
</div>
<div class="paragraph">
<p>To exit julia, all you need to do is to hit <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>D</kbd></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_help">13. Getting Help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Julia has a vibrant and enthusiastic community of volunteers and a forum to assist you. You can ask your doubts here <a href="https://discourse.julialang.org/" class="bare">https://discourse.julialang.org/</a> , and help others who need help.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_repl_and_jupyter_notebook">14. REPL and Jupyter notebook</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_repl">14.1. REPL</h3>
<div class="paragraph">
<p>You can use Julia in  many ways, for very short one liners, REPL<sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup> is enough. To use the repl, launch your terminal and type in <code>julia</code>, you should be getting a beautiful Julia console as shown</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/julia-7edae.png" alt="julia 7edae">
</div>
</div>
<div class="paragraph">
<p>Now let&#8217;s try in some math</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-julia" data-lang="julia">julia&gt; a = 1
1

julia&gt; b = 2
2

julia&gt; c = a + b
3</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will be getting an output as shown below</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/julia-1c3ab.png" alt="julia 1c3ab">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_jupyter_notebook">14.2. Jupyter Notebook</h3>
<div class="paragraph">
<p>REPL is a good way to check out short snippets, but if you are developing some algorithms, you need to run something little more bigger and see its output in a much nicer form. There is this thing called Jupyter notebook, which takes your Julia code, runs it and puts out an output and it&#8217;s done in a web-browser so that things look ore pleasing and it&#8217;s easier to operate.</p>
</div>
<div class="paragraph">
<p>Now let&#8217;s see hot to get this Jupter notebook up and running. First type julia in your terminal to get Julia REPL as shown</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/julia-7edae.png" alt="julia 7edae">
</div>
</div>
<div class="paragraph">
<p>Now press <kbd>]</kbd>, when you do that, the Julia console will go into the package mode. That is you will be able to install Julia packages, it must look something like this</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/julia-ab788.png" alt="julia ab788">
</div>
</div>
<div class="paragraph">
<p>Now type in this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-julia" data-lang="julia">pkg&gt; add IJulia</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will add <code>IJulia</code>, the thing that&#8217;s needed for notebook</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Don&#8217;t worry if you don&#8217;t understand much or anything, as you practice and you learn more you will get. For now if it works, it&#8217;s all good.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="images/julia-cffb6.png" alt="julia cffb6">
</div>
</div>
<div class="paragraph">
<p>Now you have installed I Jula, press <kbd>BACKSPACE</kbd> to come out of <code>pkg&gt;</code> and back into <code>julia&gt;</code> and now do this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-julia" data-lang="julia">julia&gt; using IJulia

julia&gt; notebook()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Something like this will happen</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/julia-ac777.png" alt="julia ac777">
</div>
</div>
<div class="paragraph">
<p>And this will show up in browser</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/julia-64b0d.png" alt="julia 64b0d">
</div>
</div>
<div class="paragraph">
<p>Now if you at top right you will see a button named NEW. Click it and select your language (I use Julia 1.4 now)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/julia-0de26.png" alt="julia 0de26">
</div>
</div>
<div class="paragraph">
<p>You will see a new notebook as shown</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/julia-2b2e1.png" alt="julia 2b2e1">
</div>
</div>
<div class="paragraph">
<p>In those cells that start with <code>In []:</code>, enter any julia expression and press <span class="keyseq"><kbd>Shift</kbd>+<kbd>Enter</kbd></span> to evaluate.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_leaning_julia">15. Leaning Julia</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First I thought of writing my own Julia tutorial, then it would consume lot of effort and it would be like reinventing the wheel<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup>. There are good Julia resources available out there, so please check them out to learn Julia. Notables ones are</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Think Julia  <a href="https://benlauwens.github.io/ThinkJulia.jl/latest/book.html" class="bare">https://benlauwens.github.io/ThinkJulia.jl/latest/book.html</a></p>
</li>
<li>
<p>Introducing Julia <a href="https://en.wikibooks.org/wiki/Introducing_Julia" class="bare">https://en.wikibooks.org/wiki/Introducing_Julia</a></p>
</li>
<li>
<p>Julia Docs <a href="https://docs.julialang.org/" class="bare">https://docs.julialang.org/</a></p>
</li>
</ul>
</div>
</div>
</div>
<h1 id="_visualization" class="sect0">Visualization</h1>
<div class="openblock partintro">
<div class="content">
Humans are visual animals, nearly \$frac{2}{3}\$rd of human brain is used for vision they say. So if you get right view of the data, we can say a lot about it. We will be using Julia as programming language in this book, since this is a practical hands on book, let&#8217;s see how to get started with Visualization.
</div>
</div>
<div class="sect1">
<h2 id="_julia_plots">16. Julia Plots</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is a package called Plots<sup class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnotedef_7" title="View footnote.">7</a>]</sup> in Julia that will help you with creating graphs and visualizations. Let&#8217;s see about it.</p>
</div>
<div class="paragraph">
<p>To get started you first need to install it, fire up your notebook, and in it type this in the first cell</p>
</div>
<div class="sect2">
<h3 id="_types_of_plots">16.1. Types of plots</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-julia" data-lang="julia">using Pkg
Pkg.add("Plots")
using Plots</code></pre>
</div>
</div>
<div class="paragraph">
<p>and press <span class="keyseq"><kbd>SHIFT</kbd>+<kbd>ENTER</kbd></span>. If you are lucky before A.D 3000, the necessary stuff would have been installed and your plotting library would be ready for use.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/visualization-39f69.png" alt="visualization 39f69">
</div>
</div>
<div class="paragraph">
<p>Next let&#8217;s generate an empty plot. Type the following in the next call</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-julia" data-lang="julia">plot()</code></pre>
</div>
</div>
<div class="paragraph">
<p>and press <span class="keyseq"><kbd>SHIFT</kbd>+<kbd>ENTER</kbd></span>, you will be seeing an empty plot as shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/visualization-2debb.png" alt="visualization 2debb">
</div>
</div>
<div class="paragraph">
<p>Now let&#8217;s start by plotting some values, type the code below and execute it</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-julia" data-lang="julia">y = [1, 3, 6, 5, 7]
plot(y)</code></pre>
</div>
</div>
<div class="paragraph">
<p>as you can see below the values are plotted in y-axis, if nothing is given, x-axis is assumed to be 1, 2, 3, 4 and so on.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/visualization-fc870.png" alt="visualization fc870">
</div>
</div>
<div class="paragraph">
<p>Now a graph is usually a plot on a x-y plane, so lets plot with some x and y values, type in the code below and execute the cell</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-julia" data-lang="julia">x = [0, 1, 2, 3, 4]
y = [1, 3, 6, 5, 7]
plot(x, y)</code></pre>
</div>
</div>
<div class="paragraph">
<p>as you can see, you will get kinda same plot as above, but in the x-axis it starts from 0 since we have given <code>x = [0, 1, 2, 3, 4]</code></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/visualization-577e3.png" alt="visualization 577e3">
</div>
</div>
<div class="paragraph">
<p>Now let&#8217;s see how to plot a bar chart, rather than use <code>plot()</code> tht usually plots a line, we use the <code>bar()</code> function as shown</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-julia" data-lang="julia">x = [0, 1, 2, 3, 4]
y = [1, 3, 6, 5, 7]
bar(x, y)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above code generates a beautiful bar chart as shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/visualization-8e010.png" alt="visualization 8e010">
</div>
</div>
<div class="paragraph">
<p>Like bar we can have a pie chart too, as shown</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-julia" data-lang="julia">x = ["Ten", "Twenty", "Thirty", "Forty"]
y = [10, 20, 30, 40]
pie(x, y)</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/visualization-c4dcb.png" alt="visualization c4dcb">
</div>
</div>
<div class="paragraph">
<p>Scatter plot is one the thing which I use a lot for data science and it&#8217;s accomplished by the function <code>scatter()</code> as shown below</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-julia" data-lang="julia">x = [0, 1, 2, 3, 4, 1, 3, 6, 5, 7]
y = [1, 3, 6, 5, 7, 0, 1, 2, 3, 4]
scatter(x, y)</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/visualization-e2370.png" alt="visualization e2370">
</div>
</div>
<div class="paragraph">
<p>Next are the histograms, if you want to see if values are concentrated around something you can use it. In the code below we call a <code>histogam()</code> function to which we pass an array of numbers and this function is intelligent enough to plot it out</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-julia" data-lang="julia">histogram([0, 1, 1, 5, 5, 5, 5, 7, 9, 0, 7, 3, 4, 11], bins = 5)</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/visualization-39e24.png" alt="visualization 39e24">
</div>
</div>
<div class="paragraph">
<p>If you want to see where the numbers are clustered around, then you can use these plots.</p>
</div>
</div>
<div class="sect2">
<h3 id="_documenting_plots">16.2. Documenting Plots</h3>
<div class="listingblock">
<div class="content">
<pre>using Plots

x = (0:0.001:2π)
sinx = [sin(val) for val in x]
cosx = [cos(val) for val in x]

plot(
    x, [sinx, cosx],
    title = "Trignometric Functions",
    xlabel = "Angle in Radians",
    ylabel = "Amplitude",
    labels = ["sin(x)" "cos(x)"]
)</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/visualization-e5308.png" alt="visualization e5308">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_great_data_visualizations">17. Great Data Visualizations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_napoleons_russian_invasion">17.1. Napoleons Russian Invasion</h3>
<div class="imageblock">
<div class="content">
<img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Minard.png" alt="Minard">
</div>
</div>
<div class="paragraph">
<p><a href="https://en.wikipedia.org/wiki/French_invasion_of_Russia" class="bare">https://en.wikipedia.org/wiki/French_invasion_of_Russia</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_1854_broad_street_cholera_outbreak">17.2. 1854 Broad Street cholera outbreak</h3>
<div class="imageblock">
<div class="content">
<img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Snow-cholera-map-1.jpg" alt="Snow cholera map 1">
</div>
</div>
<div class="paragraph">
<p><a href="https://en.wikipedia.org/wiki/1854_Broad_Street_cholera_outbreak" class="bare">https://en.wikipedia.org/wiki/1854_Broad_Street_cholera_outbreak</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_hans_roslings_visualization">17.3. Hans Rosling&#8217;s Visualization</h3>
<div class="videoblock">
<div class="content">
<iframe src="https://www.youtube.com/embed/jbkSRLYSojo?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_stub_section">18. A stub section</h2>
<div class="sectionbody">

</div>
</div>
<h1 id="_machine_learning_algorithms" class="sect0">Machine Learning Algorithms</h1>
<div class="sect1">
<h2 id="_regression_vs_classification">19. Regression Vs Classification</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_linear_regression">20. Linear Regression</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_polynomial_regression">21. Polynomial Regression</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_knn_classifier">22. KNN Classifier</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_decision_trees">23. Decision Trees</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_random_forrest">24. Random Forrest</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_support_vector_machines">25. Support Vector Machines</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_neural_networks">26. Neural Networks</h2>
<div class="sectionbody">

</div>
</div>
<h1 id="_projects" class="sect0">Projects</h1>
<div class="sect1">
<h2 id="_the_iris_project">27. The Iris Project</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_surviving_titanic">28. Surviving Titanic</h2>
<div class="sectionbody">

</div>
</div>
<h1 id="_appendix_mathematical_resources" class="sect0">Appendix - Mathematical Resources</h1>
<div class="sect1">
<h2 id="_mathematical_foundations">29. Mathematical Foundations</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Introduction to Logic, Stanford (<a href="https://www.coursera.org/learn/logic-introduction" class="bare">https://www.coursera.org/learn/logic-introduction</a>)</p>
</li>
<li>
<p>Introduction to Mathematical Thinking, Stanford (<a href="https://www.coursera.org/learn/mathematical-thinking" class="bare">https://www.coursera.org/learn/mathematical-thinking</a>)</p>
</li>
<li>
<p>High School Mathematics, MIT (<a href="https://ocw.mit.edu/high-school/mathematics/" class="bare">https://ocw.mit.edu/high-school/mathematics/</a>)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_algebra">30. Algebra</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Algebra I, Khan Academy (<a href="https://www.khanacademy.org/math/algebra" class="bare">https://www.khanacademy.org/math/algebra</a>)</p>
</li>
<li>
<p>Algebra II, Khan Academy (<a href="https://www.khanacademy.org/math/algebra2" class="bare">https://www.khanacademy.org/math/algebra2</a>)</p>
</li>
<li>
<p>Linear Algebra, MIT (<a href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/" class="bare">https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/</a>)</p>
</li>
<li>
<p>Linear Algebra - Foundations to Frontiers, University of Texas at Austin (<a href="https://www.edx.org/course/linear-algebra-foundations-to-frontiers" class="bare">https://www.edx.org/course/linear-algebra-foundations-to-frontiers</a>)</p>
</li>
<li>
<p>Introduction to Linear Models and Matrix Algebra, Harvard (<a href="https://www.edx.org/course/introduction-to-linear-models-and-matrix-algebra" class="bare">https://www.edx.org/course/introduction-to-linear-models-and-matrix-algebra</a>)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_calculus">31. Calculus</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Precalculus, Khan Academy (<a href="https://www.khanacademy.org/math/precalculus" class="bare">https://www.khanacademy.org/math/precalculus</a>)</p>
</li>
<li>
<p>Calculus 1, Khan Academy (<a href="https://www.khanacademy.org/math/calculus-1" class="bare">https://www.khanacademy.org/math/calculus-1</a>)</p>
</li>
<li>
<p>Calculus 2, Khan Academy (<a href="https://www.khanacademy.org/math/calculus-2" class="bare">https://www.khanacademy.org/math/calculus-2</a>)</p>
</li>
<li>
<p>Multivariable calculus, Khan Academy (<a href="https://www.khanacademy.org/math/multivariable-calculus" class="bare">https://www.khanacademy.org/math/multivariable-calculus</a>)</p>
</li>
<li>
<p>Differential equations, Khan Academy (<a href="https://www.khanacademy.org/math/differential-equations" class="bare">https://www.khanacademy.org/math/differential-equations</a>)</p>
</li>
<li>
<p>Introduction to Calculus, University of Sydney (<a href="https://www.coursera.org/learn/introduction-to-calculus" class="bare">https://www.coursera.org/learn/introduction-to-calculus</a>)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_statistics_probability">32. Statistics &amp; Probability</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Statistics and probability, Khan Academy (<a href="https://www.khanacademy.org/math/statistics-probability" class="bare">https://www.khanacademy.org/math/statistics-probability</a>)</p>
</li>
<li>
<p>Fundamentals of Statistics, MIT (<a href="https://www.edx.org/course/fundamentals-of-statistics" class="bare">https://www.edx.org/course/fundamentals-of-statistics</a>)</p>
</li>
<li>
<p>Data Science: Probability, Harvard (<a href="https://www.edx.org/course/data-science-probability" class="bare">https://www.edx.org/course/data-science-probability</a>)</p>
</li>
<li>
<p>Probability - The Science of Uncertainty and Data, MIT (<a href="https://www.edx.org/course/probability-the-science-of-uncertainty-and-data" class="bare">https://www.edx.org/course/probability-the-science-of-uncertainty-and-data</a>)</p>
</li>
<li>
<p>Improving your statistical inferences, Eindhoven University of Technology (<a href="https://www.coursera.org/learn/statistical-inferences" class="bare">https://www.coursera.org/learn/statistical-inferences</a>)</p>
</li>
<li>
<p>Introduction to Probability and Data, Duke University (<a href="https://www.coursera.org/learn/probability-intro" class="bare">https://www.coursera.org/learn/probability-intro</a>)</p>
</li>
<li>
<p>Probability Theory and Mathematical Statistics, Penn State (<a href="https://online.stat.psu.edu/stat414/" class="bare">https://online.stat.psu.edu/stat414/</a>)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_science_machine_learning">33. Data Science &amp; Machine Learning</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Data Science Math Skills, Duke University (<a href="https://www.coursera.org/learn/datasciencemathskills" class="bare">https://www.coursera.org/learn/datasciencemathskills</a>)</p>
</li>
<li>
<p>Essential Math for Machine Learning: Python Edition, Microsoft (<a href="https://www.edx.org/course/essential-math-for-machine-learning-python-editi-2" class="bare">https://www.edx.org/course/essential-math-for-machine-learning-python-editi-2</a>)</p>
</li>
<li>
<p>Mathematics for Machine Learning, Imperial College London (<a href="https://www.coursera.org/specializations/mathematics-machine-learning" class="bare">https://www.coursera.org/specializations/mathematics-machine-learning</a>)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://www.forbes.com/sites/kashmirhill/2012/02/16/how-target-figured-out-a-teen-girl-was-pregnant-before-her-father-did/" class="bare">https://www.forbes.com/sites/kashmirhill/2012/02/16/how-target-figured-out-a-teen-girl-was-pregnant-before-her-father-did/</a> though these claims are highly debated
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <a href="https://en.wikipedia.org/wiki/Thermocouple" class="bare">https://en.wikipedia.org/wiki/Thermocouple</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. <a href="https://www.gnu.org/" class="bare">https://www.gnu.org/</a>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. <a href="https://en.wikipedia.org/wiki/Kernel_(operating_system" class="bare">https://en.wikipedia.org/wiki/Kernel_(operating_system</a>)
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop" class="bare">https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop</a>
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. Reinvention is good, only if it&#8217;s better than the old one
</div>
<div class="footnote" id="_footnotedef_7">
<a href="#_footnoteref_7">7</a>. <a href="https://docs.juliaplots.org/latest/" class="bare">https://docs.juliaplots.org/latest/</a>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-05-03 23:28:13 +0530
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>